# Task-ustal_boot

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java
src/main/java/web/dao/: CarDao.java  CarDaolmp.java  CarService.java  UserDao.java  UserDaoImp.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarServicelmp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: users.html
src/webapp/WEB-INF/pages/: cars.html  edit.html  new.html  users.html
